{
  "name": "",
  "version": "",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "login": "node src/login",
    "check": "node src/check",
    "server": "node src/server"
  },
  "keywords": [],
  "author": "ali43l",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chalk": "^4.1.0",
    "express": "^4.17.1",
    "puppeteer": "^5.4.1"
  }
}
